# kafka-flink-integration

./: docker-compose.yaml  pom.xml
kafka-wikimedia/: build.gradle.kts  settings.gradle.kts
kafka-wikimedia/gradle/wrapper/: gradle-wrapper.properties
kafka-wikimedia/src/main/java/org/conduktor/demos/: KafkaWikimediaProducer.java  WikimediaChangeHandler.java
src/main/java/org/conduktor/demos/: App.java  FlinkKafkaConsumer.java  WikimediaChangeSchema.java
src/test/java/org/conduktor/demos/: AppTest.java
